In [1]:
import pandas as pd
people = {
    'first': ['Corey', 'Jane', 'John'],
    'last': ['Schafer', 'Doe', 'Doe'],
    'email': ['CMS@gmail.com', 'JaneDoe@gmail.com','JD@gmail.com']
}

dftest = pd.DataFrame(people)

In [2]:
dftest['full_name'] = dftest['first'] + ' ' + dftest['last']

In [3]:
dftest

   first     last              email      full_name
0  Corey  Schafer      CMS@gmail.com  Corey Schafer
1   Jane      Doe  JaneDoe@gmail.com       Jane Doe
2   John      Doe       JD@gmail.com       John Doe

In [5]:
dftest.drop(columns = ['last', 'first'], inplace = True)
dftest

               email      full_name
0      CMS@gmail.com  Corey Schafer
1  JaneDoe@gmail.com       Jane Doe
2       JD@gmail.com       John Doe

In [7]:
dftest['full_name'].str.split(' ', expand = True)

       0        1
0  Corey  Schafer
1   Jane      Doe
2   John      Doe

In [8]:
dftest[['first', 'last']] = dftest['full_name'].str.split(' ', expand = True)
dftest

               email      full_name  first     last
0      CMS@gmail.com  Corey Schafer  Corey  Schafer
1  JaneDoe@gmail.com       Jane Doe   Jane      Doe
2       JD@gmail.com       John Doe   John      Doe

In [10]:
dftest.append({'first': 'Tony'}, ignore_index = True)

               email      full_name  first     last
0      CMS@gmail.com  Corey Schafer  Corey  Schafer
1  JaneDoe@gmail.com       Jane Doe   Jane      Doe
2       JD@gmail.com       John Doe   John      Doe
3                NaN            NaN   Tony      NaN

In [13]:
dftest

               email      full_name  first     last
0      CMS@gmail.com  Corey Schafer  Corey  Schafer
1  JaneDoe@gmail.com       Jane Doe   Jane      Doe
2       JD@gmail.com       John Doe   John      Doe

In [14]:
people = {
    'first': ['Tony', 'Steve'],
    'last': ['Stark', 'Rogers'],
    'email': ['IronMan@gmail.com', 'Cap@gmail.com']
}
dftest2 = pd.DataFrame(people)
dftest2

   first    last              email
0   Tony   Stark  IronMan@gmail.com
1  Steve  Rogers      Cap@gmail.com

In [15]:
dftest.append(dftest2, ignore_index = True)

               email      full_name  first     last
0      CMS@gmail.com  Corey Schafer  Corey  Schafer
1  JaneDoe@gmail.com       Jane Doe   Jane      Doe
2       JD@gmail.com       John Doe   John      Doe
3  IronMan@gmail.com            NaN   Tony    Stark
4      Cap@gmail.com            NaN  Steve   Rogers

In [16]:
dftest = dftest.append(dftest2, ignore_index = True)
dftest
# drop inplace = True, append assign !!!

               email      full_name  first     last
0      CMS@gmail.com  Corey Schafer  Corey  Schafer
1  JaneDoe@gmail.com       Jane Doe   Jane      Doe
2       JD@gmail.com       John Doe   John      Doe
3  IronMan@gmail.com            NaN   Tony    Stark
4      Cap@gmail.com            NaN  Steve   Rogers

In [17]:
dftest.drop(index = 4, inplace = True)
dftest

               email      full_name  first     last
0      CMS@gmail.com  Corey Schafer  Corey  Schafer
1  JaneDoe@gmail.com       Jane Doe   Jane      Doe
2       JD@gmail.com       John Doe   John      Doe
3  IronMan@gmail.com            NaN   Tony    Stark

In [19]:
dftest.drop(index = dftest[dftest['last']=='Doe'].index)
## filt = dftest['last']=='Doe'
## dftest.drop(index = dftest[filt].index)

               email      full_name  first     last
0      CMS@gmail.com  Corey Schafer  Corey  Schafer
3  IronMan@gmail.com            NaN   Tony    Stark